REACT_APP_API_KEY = "AIzaSyBQweY5lzDrVgU2EseAfKdaKhT-wSvFmAI"
REACT_APP_AUTH_DOMAIN = "morg-btob-mvp.firebaseapp.com"
REACT_APP_PROJECT_ID =  "morg-btob-mvp"
REACT_APP_STORAGE_BUCKET = "morg-btob-mvp.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "682511297304"
REACT_APP_APP_ID = "1:682511297304:web:ad9e3a41b067d37ae5cc6d"
REACT_APP_MEASUREMENT_ID = "G-0J289B8EW6"
REACT_APP_DATABASE_URL = "https://morg-btob-mvp-default-rtdb.asia-southeast1.firebasedatabase.app/"




